plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.lazyhat.work.tracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.lazyhat.work.tracker"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_v
        targetCompatibility java_v
    }
    kotlinOptions {
        jvmTarget = java_v.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compiler_ext_v
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Core
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:$core_v"
    //Bom
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_bom_v")
    implementation platform("androidx.compose:compose-bom:$compose_bom_v")
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_v")
    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_v"
    //Activity
    implementation "androidx.activity:activity-compose:$compose_v"
    //UI
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    //Material
    implementation "androidx.compose.material3:material3"
    //Tests
    testImplementation "junit:junit:$junit_v"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_v"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_v"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    //Navigation
    implementation "androidx.navigation:navigation-compose:$nav_v"
    //Dagger
    implementation "com.google.dagger:dagger:$dagger_v"
    kapt "com.google.dagger:dagger-compiler:$dagger_v"
    //Hilt
    kapt "com.google.dagger:hilt-android-compiler:$dagger_v"
    implementation "com.google.dagger:hilt-android:$dagger_v"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_v"
    implementation "androidx.hilt:hilt-work:$hilt_v"
    kapt "androidx.hilt:hilt-compiler:$hilt_v"
    //Work
    implementation "androidx.work:work-runtime-ktx:$work_v"
    //DataStore
    implementation "androidx.datastore:datastore:$datastore_v"
    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_v"
    //Ktor
    implementation "io.ktor:ktor-client-core:$ktor_v"
    implementation "io.ktor:ktor-client-android:$ktor_v"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_v"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_v"
}