# commercial

./: .gitignore  README.md
freelance/ActivityTracker/: build.gradle  settings.gradle
freelance/ActivityTracker/app/: build.gradle
freelance/ActivityTracker/app/src/androidTest/java/ru/lazyhat/work/activitytracker/: ExampleInstrumentedTest.kt
freelance/ActivityTracker/app/src/main/: AndroidManifest.xml
freelance/ActivityTracker/app/src/main/java/ru/lazyhat/work/activitytracker/: MainActivity.kt  MainApplication.kt
freelance/ActivityTracker/app/src/main/java/ru/lazyhat/work/activitytracker/data/contacts/: ContactsService.kt  ContactsServiceImpl.kt
freelance/ActivityTracker/app/src/main/java/ru/lazyhat/work/activitytracker/data/models/: AppSettings.kt  Contact.kt
freelance/ActivityTracker/app/src/main/java/ru/lazyhat/work/activitytracker/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
freelance/ActivityTracker/app/src/main/java/ru/lazyhat/work/activitytracker/data/sensors/: AccelerometerSensor.kt  RotationSensor.kt  Sensors.kt
freelance/ActivityTracker/app/src/main/java/ru/lazyhat/work/activitytracker/data/service/: SensorService.kt  ServiceСontroller.kt
freelance/ActivityTracker/app/src/main/java/ru/lazyhat/work/activitytracker/data/store/: AppSettingsSerializer.kt  SettingsSource.kt  SettingsSourceImpl.kt
freelance/ActivityTracker/app/src/main/java/ru/lazyhat/work/activitytracker/di/: MainModule.kt
freelance/ActivityTracker/app/src/main/java/ru/lazyhat/work/activitytracker/ui/screens/: ErrorPermissionsScreen.kt  LoadingScreen.kt
freelance/ActivityTracker/app/src/main/java/ru/lazyhat/work/activitytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
freelance/ActivityTracker/app/src/main/res/mipmap-anydpi-v26/: ic_channel_sensor_round.xml
freelance/ActivityTracker/app/src/main/res/values/: strings.xml  themes.xml
freelance/ActivityTracker/app/src/test/java/ru/lazyhat/work/activitytracker/: ExampleUnitTest.kt
freelance/ActivityTracker/gradle/wrapper/: gradle-wrapper.properties
freelance/AquaphorApp/: build.gradle  settings.gradle
freelance/AquaphorApp/app/: build.gradle
freelance/AquaphorApp/app/src/androidTest/java/com/lazyhat/work/aquaphor/: ExampleInstrumentedTest.kt
freelance/AquaphorApp/app/src/main/: AndroidManifest.xml
freelance/AquaphorApp/app/src/main/java/com/lazyhat/work/aquaphor/: MainApplication.kt
freelance/AquaphorApp/app/src/main/java/com/lazyhat/work/aquaphor/data/datastore/: FilterDataSerializer.kt
freelance/AquaphorApp/app/src/main/java/com/lazyhat/work/aquaphor/data/models/: Filter.kt  FilterData.kt  FilterInfo.kt
freelance/AquaphorApp/app/src/main/java/com/lazyhat/work/aquaphor/di/: MainModule.kt  UseCasesModule.kt
freelance/AquaphorApp/app/src/main/java/com/lazyhat/work/aquaphor/ui/: MainActivity.kt  MainActivityViewModel.kt
freelance/AquaphorApp/app/src/main/java/com/lazyhat/work/aquaphor/work/: DateWorker.kt
freelance/AquaphorApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
freelance/AquaphorApp/app/src/test/java/com/lazyhat/work/aquaphor/: ExampleUnitTest.kt
freelance/AquaphorApp/gradle/wrapper/: gradle-wrapper.properties
freelance/EATS/: build.gradle  settings.gradle
freelance/EATS/app/: build.gradle
freelance/EATS/app/schemas/com.example.eats.data.db.DishesDataBase/: 1.json
freelance/EATS/app/schemas/com.example.eats.data.products.db.ProductDataBase/: 1.json
freelance/EATS/app/src/androidTest/java/com/example/eats/: ExampleInstrumentedTest.kt
freelance/EATS/app/src/main/: AndroidManifest.xml
freelance/EATS/app/src/main/java/com/example/eats/: MainActivity.kt  MainApplication.kt
freelance/EATS/app/src/main/java/com/example/eats/data/: BaseClasses.kt  MappingCopyingChecks.kt
freelance/EATS/app/src/main/java/com/example/eats/data/products/: DefaultProductRepository.kt  Product.kt  ProductRepository.kt
freelance/EATS/app/src/main/java/com/example/eats/data/userdata/: DefaultUserRepository.kt  LocalUser.kt  LocalUserSerializer.kt  User.kt  UserRepository.kt
freelance/EATS/app/src/main/java/com/example/eats/data/workers/: DayWorker.kt
freelance/EATS/app/src/main/java/com/example/eats/di/: MainModule.kt  UserModule.kt
freelance/EATS/app/src/main/java/com/example/eats/navigation/: NavGraph.kt  Navigation.kt
freelance/EATS/app/src/main/java/com/example/eats/pages/eat/: EatScreen.kt  EatScreenViewModel.kt  OtherStates.kt
freelance/EATS/app/src/main/java/com/example/eats/pages/home/: HomePage.kt  HomePageViewModel.kt  HomeScreeen.kt  HomeScreenViewModel.kt
freelance/EATS/app/src/main/java/com/example/eats/pages/recs/: RecsPage.kt
freelance/EATS/app/src/main/java/com/example/eats/pages/user/: UserMapping.kt  UserPage.kt  UserViewModel.kt
freelance/EATS/app/src/main/java/com/example/eats/pages/utils/: Views.kt
freelance/EATS/app/src/main/java/com/example/eats/pages/water/: WaterPage.kt  WaterViewModel.kt
freelance/EATS/app/src/main/java/com/example/eats/staticdata/: DataSource.kt
freelance/EATS/app/src/main/java/com/example/eats/ui/theme/: Color.kt  Theme.kt  Type.kt
freelance/EATS/app/src/main/res/values/: strings.xml  themes.xml
freelance/EATS/app/src/test/java/com/example/eats/: ExampleUnitTest.kt
freelance/EATS/gradle/wrapper/: gradle-wrapper.properties
freelance/TrackerApp/: build.gradle  settings.gradle
freelance/TrackerApp/app/: build.gradle
freelance/TrackerApp/app/src/androidTest/java/com/lazyhat/work/tracker/: ExampleInstrumentedTest.kt
freelance/TrackerApp/app/src/main/: AndroidManifest.xml
freelance/TrackerApp/app/src/main/java/com/lazyhat/work/tracker/: MainApplication.kt  Permissions.kt
freelance/TrackerApp/app/src/main/java/com/lazyhat/work/tracker/data/: Utils.kt
freelance/TrackerApp/app/src/main/java/com/lazyhat/work/tracker/di/: MainModule.kt
freelance/TrackerApp/app/src/main/java/com/lazyhat/work/tracker/ui/: MainActivity.kt
freelance/TrackerApp/app/src/test/java/com/lazyhat/work/tracker/: ExampleUnitTest.kt
freelance/TrackerApp/gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
