buildscript {
    ext {
        accompanist_version = "0.31.0-alpha"
        nav_version = "2.6.0-beta01"
        dagger_version = "2.44.2"
        room_version = "2.5.1"
        kotlin_version = '1.8.21'
        work_version = "2.8.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}