// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Core
        java_v = JavaVersion.VERSION_17
        core_v = "1.12.0-alpha05"
        lifecycle_v = "2.6.1"
        gradle_v = "8.0.2"
        //Kotlin
        kotlin_v = "1.9.0"
        //UI
        compose_bom_v = "2023.06.01"
        compose_compiler_v = "1.5.0-dev-k1.9.0-6a60475e07f"
        activity_compose_v = "1.7.2"
        accompanist_v = "0.31.3-beta"
        nav_v = "2.7.0-beta02"
        //DI
        dagger_v = "2.46.1"
        hilt_v = "1.0.0"
        //Data
        datastore_v = "1.0.0"
        //
        serialization_v = "1.5.0"
        work_v = "2.8.1"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_v"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_v"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_v"
    }
}

plugins {
    id 'com.android.application' version "$gradle_v" apply false
    id 'com.android.library' version "$gradle_v" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_v" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_v" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_v" apply false
}